<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugandan Food Delivery Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Ugandan Food Delivery Logo">
            <h1>Ugandan Culinary Adventures</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#daily-meals">Daily Meals</a></li>
                <li><a href="#order-history">Order History</a></li>
                <li><a href="#popular-dishes">Popular Dishes</a></li>
                <li><a href="#loyalty-program">Loyalty Program</a></li>
                <li><a href="#achievements">Achievements</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="daily-meals">
            <h2>Daily Meal Tracking</h2>
            <div class="meal-card">
                <img src="Matoke.jpeg" alt="Breakfast">
                <div class="meal-info">
                    <h3>Breakfast: Matoke</h3>
                    <p>Details about the meal...</p>
                </div>
            </div>
            <!-- Repeat for lunch and dinner -->
        </section>

        <section id="order-history">
            <h2>Order History</h2>
            <div class="order-card">
                <img src="BBQ.jpeg" alt="Order 1">
                <div class="order-info">
                    <h3>Order: Ugandan BBQ</h3>
                    <p>Date: August 2, 2024</p>
                </div>
            </div>
            <!-- Repeat for more orders -->
        </section>

        <section id="popular-dishes">
            <h2>Popular Dishes</h2>
            <div class="dish-card">
                <img src="Matoke.jpeg" alt="Dish 1">
                <div class="dish-info">
                    <h3>Matoke</h3>
                    <p>Popular plantain dish...</p>
                </div>
            </div>
            <!-- Repeat for more dishes -->
        </section>

        <section id="loyalty-program">
            <h2>Loyalty Program</h2>
            <div class="loyalty-info">
                <p>Points: 150</p>
                <p>Next Reward: Traditional Ugandan Basket</p>
            </div>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <div class="achievement-card">
                <img src="achivement.jpeg" alt="Achievement 1">
                <div class="achievement-info">
                    <h3>Culture Explorer</h3>
                    <p>You've tried 10 different Ugandan dishes!</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ugandan Culinary Adventures. All rights reserved.</p>
    </footer>

    <script src="dynamic-content.js"></script>

</body>
</html>
