body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f4e3; /* Soft background color */
    color: #333;
}

header {
    background-color: #4b1b1b; /* Vibrant red color */
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    border-bottom: 2px solid #f25f5c; /* Accent color */
    padding-bottom: 10px;
}

.meal-card, .order-card, .dish-card, .achievement-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    margin-bottom: 20px;
}

.meal-card img, .order-card img, .dish-card img, .achievement-card img {
    width: 150px;
    height: 100px;
    object-fit: cover;
}

.meal-info, .order-info, .dish-info, .achievement-info {
    padding: 10px;
}

.loyalty-info {
    background-color: #f4c542; /* Warm yellow color */
    padding: 20px;
    border-radius: 8px;
}

footer {
    background-color: #f25f5c; /* Match header color */
    color: white;
    text-align: center;
    padding: 10px;
}







@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .meal-card, .order-card, .dish-card, .achievement-card {
        flex-direction: column;
        align-items: center;
    }

    .meal-card img, .order-card img, .dish-card img, .achievement-card img {
        width: 100%;
        height: auto;
    }
}
